binary    f:\dmd2\windows\bin\dmd.exe
version   v2.059
config    f:\dmd2\windows\bin\sc.ini
parse     main
importall main
import    object	(f:\dmd2\windows\bin\..\..\src\druntime\import\object.di)
import    std.stdio	(f:\dmd2\windows\bin\..\..\src\phobos\std\stdio.d)
import    core.stdc.stdio	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdio.di)
import    core.stdc.config	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\config.di)
import    core.stdc.stddef	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stddef.di)
import    core.stdc.stdarg	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdarg.di)
import    std.c.stdio	(f:\dmd2\windows\bin\..\..\src\phobos\std\c\stdio.d)
import    std.stdiobase	(f:\dmd2\windows\bin\..\..\src\phobos\std\stdiobase.d)
import    core.stdc.errno	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\errno.di)
import    core.stdc.stdlib	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdlib.di)
import    core.memory	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\memory.di)
import    core.stdc.string	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\string.di)
import    core.stdc.wchar_	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\wchar_.di)
import    core.stdc.time	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\time.di)
import    core.stdc.stdint	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdint.di)
import    core.stdc.signal	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\signal.di)
import    std.algorithm	(f:\dmd2\windows\bin\..\..\src\phobos\std\algorithm.d)
import    std.c.string	(f:\dmd2\windows\bin\..\..\src\phobos\std\c\string.d)
import    std.array	(f:\dmd2\windows\bin\..\..\src\phobos\std\array.d)
import    core.bitop	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\bitop.di)
import    std.ascii	(f:\dmd2\windows\bin\..\..\src\phobos\std\ascii.d)
import    std.conv	(f:\dmd2\windows\bin\..\..\src\phobos\std\conv.d)
import    core.stdc.math	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\math.di)
import    std.exception	(f:\dmd2\windows\bin\..\..\src\phobos\std\exception.d)
import    std.range	(f:\dmd2\windows\bin\..\..\src\phobos\std\range.d)
import    std.functional	(f:\dmd2\windows\bin\..\..\src\phobos\std\functional.d)
import    std.metastrings	(f:\dmd2\windows\bin\..\..\src\phobos\std\metastrings.d)
import    std.traits	(f:\dmd2\windows\bin\..\..\src\phobos\std\traits.d)
import    std.typetuple	(f:\dmd2\windows\bin\..\..\src\phobos\std\typetuple.d)
import    std.typecons	(f:\dmd2\windows\bin\..\..\src\phobos\std\typecons.d)
import    std.format	(f:\dmd2\windows\bin\..\..\src\phobos\std\format.d)
import    core.vararg	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\vararg.di)
import    std.bitmanip	(f:\dmd2\windows\bin\..\..\src\phobos\std\bitmanip.d)
import    std.math	(f:\dmd2\windows\bin\..\..\src\phobos\std\math.d)
import    std.string	(f:\dmd2\windows\bin\..\..\src\phobos\std\string.d)
import    core.exception	(f:\dmd2\windows\bin\..\..\src\druntime\import\core\exception.di)
import    std.regex	(f:\dmd2\windows\bin\..\..\src\phobos\std\regex.d)
import    std.internal.uni	(f:\dmd2\windows\bin\..\..\src\phobos\std\internal\uni.d)
import    std.uni	(f:\dmd2\windows\bin\..\..\src\phobos\std\uni.d)
import    std.internal.uni_tab	(f:\dmd2\windows\bin\..\..\src\phobos\std\internal\uni_tab.d)
import    std.utf	(f:\dmd2\windows\bin\..\..\src\phobos\std\utf.d)
import    std.system	(f:\dmd2\windows\bin\..\..\src\phobos\std\system.d)
import    std.container	(f:\dmd2\windows\bin\..\..\src\phobos\std\container.d)
import    derelict.opengl3.gl3	(f:\source\d\derelict3\import\derelict\opengl3\gl3.d)
import    derelict.opengl3.types	(f:\source\d\derelict3\import\derelict\opengl3\types.d)
import    derelict.opengl3.constants	(f:\source\d\derelict3\import\derelict\opengl3\constants.d)
import    derelict.opengl3.functions	(f:\source\d\derelict3\import\derelict\opengl3\functions.d)
import    derelict.opengl3.arb	(f:\source\d\derelict3\import\derelict\opengl3\arb.d)
import    derelict.opengl3.internal	(f:\source\d\derelict3\import\derelict\opengl3\internal.d)
import    derelict.util.exception	(f:\source\d\derelict3\import\derelict\util\exception.d)
import    derelict.util.system	(f:\source\d\derelict3\import\derelict\util\system.d)
import    derelict.util.loader	(f:\source\d\derelict3\import\derelict\util\loader.d)
import    derelict.util.sharedlib	(f:\source\d\derelict3\import\derelict\util\sharedlib.d)
semantic  main
import    derelict.opengl3.wgl	(f:\source\d\derelict3\import\derelict\opengl3\wgl.d)
import    derelict.util.wintypes	(f:\source\d\derelict3\import\derelict\util\wintypes.d)
semantic2 main
semantic3 main
code      main
