#version 330

uniform sampler2D colorMap;
uniform float timer;

in vec2 coords;

void main(void)
{
  vec3 color = texture2D(colorMap, coords.st).rgb;
  
  vec2 middle = vec2(coords.x - 0.5, coords.y - 0.5);
  
  float distance = sqrt(middle.x*middle.x + middle.y*middle.y);

  float sinTime = sin(timer * 0.1) * 3.5;
  float cosTime = cos(timer * 0.2) * 2.5;
  
  float angle = atan(middle.x, middle.y);

  float twist = sin(distance * 3.14159 * 2 * sinTime) * 1.5 + 0.5;
  
  float spin1 = sin((angle+sinTime) * 3 + twist);
  float spin2 = sin(distance * 3.14159 * 2 * cosTime);

  gl_FragColor = vec4(spin1 * spin2, spin1 - spin2, spin2 - spin1, 1.0);
}
